server.port=8080
https.protocols=TLSv1.1,TLSv1.2
spring.data.rest.basePath=/mywallet/api/v1
server.servlet.contextPath=/mywallet/api/v1


#Create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/myrupee?autoReconnect=true&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=Wintherace@369
spring.datasource.driver.class=com.mysql.jdbc.Driver

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#debug=true

transaction.min_amount=100;
transaction.max_amount=30000;